# cislc-iot

./: .gitignore  README.md  pom.xml  test
shadow-communication/: Californium.properties  pom.xml
shadow-communication/src/main/java/com.communication/TestFiles/: ShadowModel.java  Test.java  TestDevice1.java  readme.md
shadow-communication/src/main/java/com.communication/coap/: CoAPClient.java  CoAPClientPool.java  CoAPMessage.java  CoAPMessageList.java  CoAPServer.java  CoAPUtil.java  InCoAPMessage.java  OutCoAPMessage.java  readme.md
shadow-communication/src/main/java/com.communication/common/: CommunicationController.java  CommunicationScanner.java  CommunicationService.java  CommunicationStarter.java  DeviceAddr.java  InMessage.java  MessageSender.java  MessageTransUtil.java  MethodInfo.java  MethodMap.java  OutMessage.java  Protocol.java  ShadowCallBack.java  Test.java  TestController.java  readme.md
shadow-communication/src/main/java/com.communication/dtls/: PureDTLSTest.java  TestController.java  readme.txt
shadow-communication/src/main/java/com.communication/dtls/dtls/: CoAPClient.java  CoAPList.java  CoAPMessage.java  CoAPServer.java  Main.java  MessageCombiner.java  MessageDivider.java  MessageFragment.java  MessageHandler.java  MessageList.java
shadow-communication/src/main/java/com.communication/dtls/pureDtls/: CoAPClientThreadPool.java  CoAPMessageCallback.java  DTLSMessageList.java  PureDtlsCoapClient.java  PureDtlsCoapClientNormal.java  PureDtlsCoapServer.java
shadow-communication/src/main/java/com.communication/dtls/pureDtlsTest/: test.txt
shadow-communication/src/main/java/com.communication/mqtt/: InMQTTMessage.java  MQTTCallBackMap.java  MQTTClient.java  MQTTClientPool.java  MQTTMessage.java  MQTTMessageList.java  MQTTSendMessage.java  MQTTServer.java  MQTTUtil.java  OutMQTTMessage.java  readme.md
shadow-communication/src/main/java/com.communication/utils/: CommonUtil.java  ConfigUtil.java  ConstUtil.java  IpUtil.java
shadow-log/: pom.xml
shadow-log/src/main/java/com/cislc/shadow/log/: FlumeTest3.java  Logger.java  readme.md
shadow-log/src/main/resources/: log4j.properties
shadow-queue/: pom.xml
shadow-queue/src/main/java/com/cislc/shadow/queue/: ShadowQueueApplication.java
shadow-queue/src/main/java/com/cislc/shadow/queue/config/: ExecutorConfig.java
shadow-queue/src/main/java/com/cislc/shadow/queue/enums/: TaskDimension.java  TaskPriority.java  TaskType.java
shadow-queue/src/main/java/com/cislc/shadow/queue/queue/: PriorityQueue.java  QueueExecutor.java  TaskQueue.java
shadow-queue/src/main/java/com/cislc/shadow/queue/service/: TaskExecuteService.java
shadow-queue/src/main/java/com/cislc/shadow/queue/utils/: ApplicationContextUtil.java  MessageUtils.java  RandomUtils.java  ThreadPoolUtils.java
shadow-queue/src/main/resources/: application.yml
shadow-queue/src/test/java/com/cislc/shadow/queue/: ShadowQueueApplicationTests.java
shadow-utils/: pom.xml
shadow-utils/src/main/java/com/cislc/shadow/utils/: ShadowClient.java
shadow-utils/src/main/java/com/cislc/shadow/utils/coap/: CoAPCallback.java  CoAPClient.java  CoAPDemo.java  CoAPServerCallback.java  MessageExceptionHandler.java  readme.md
shadow-utils/src/main/java/com/cislc/shadow/utils/comm/: Sender.java
shadow-utils/src/main/java/com/cislc/shadow/utils/encription/: AESUtils.java  RSAUtil.java
shadow-web/: pom.xml
shadow-web/src/main/antdv4/: package.json
shadow-web/src/main/antdv4/config/: config.js  defaultSettings.js
shadow-web/src/main/antdv4/src/components/GlobalHeader/: AvatarDropdown.jsx  RightContent.jsx
shadow-web/src/main/antdv4/src/components/_utils/: returnMessage_pb.js
shadow-web/src/main/antdv4/src/layouts/: BasicLayout.jsx  UserLayout.jsx
shadow-web/src/main/antdv4/src/locales/zh-CN/: menu.js
shadow-web/src/main/antdv4/src/models/: devices.js  login.js  product.js  user.js
shadow-web/src/main/antdv4/src/pages/account/AccountCenter/: index.jsx
shadow-web/src/main/antdv4/src/pages/account/AccountSettings/: index.jsx  model.js
shadow-web/src/main/antdv4/src/pages/test/devices/: DeviceDetail.jsx  index.jsx  styles.less
shadow-web/src/main/antdv4/src/pages/test/product/: index.jsx  style.less
shadow-web/src/main/antdv4/src/pages/user/login/: index.jsx
shadow-web/src/main/antdv4/src/services/: devices.js  login.js  product.js  user.js
shadow-web/src/main/antdv4/src/utils/: authority.js  newRequest.js  requestTest.js
shadow-web/src/main/java/com/shadow/web/: WebApplication.java
shadow-web/src/main/java/com/shadow/web/api/: LoginApi.java
shadow-web/src/main/java/com/shadow/web/config/: DataSourceConfig.java  WebConfig.java  WebSecurityConfig.java
shadow-web/src/main/java/com/shadow/web/service/: DeviceService.java  FileService.java  PackageService.java  ProductService.java  XmlAnalysisService.java
shadow-web/src/main/java/com/shadow/web/utils/: AESUtils.java  CodeTemplateUtils.java  CommandLineUtils.java  Constants.java  DatabaseUtils.java  FileUtil.java  JavaCodeConstants.java  JavaFileUtils.java  JavaPathConstants.java  KeyPairGenUtil.java  ParseXMLUtils.java  RSAUtil.java  ReturnMessage.java  ReturnMsgUtil.java  SkipPathRequestMatcher.java  StringJavaObject.java  XmlConstants.java
shadow-web/src/main/resources/: application.yml  shadow.sql
shadow-web/src/main/resources/config/mybatis/: mybatis-config.xml  productGeneratorConfig.xml
shadow-web/src/main/resources/mapper/device/: DeviceMapper.xml  DevicePropArrayMapper.xml  DevicePropChildMapper.xml  DevicePropMapper.xml
shadow-web/src/main/resources/mapper/product/: ProductListMapper.xml  ProductMapper.xml  ProductProtocolMapper.xml  ProductServerMapper.xml
shadow-web/src/main/resources/mapper/security/: PermissionMapper.xml  UserMapper.xml
shadow-web/src/main/resources/static/: asset-manifest.json  umi.css  umi.js
shadow-web/src/main/resources/xmlData/: SduCabinet.xml  icebox.xml  model.xml  model.xsd
shadow-web/src/test/java/com/shadow/web/: WebApplicationTests.java
shadow-web/src/test/java/com/shadow/web/service/: XmlAnalysisServiceTest.java
(+170 files in other folders)
