.boardCard{
  width: 80%;
  margin: auto;
}

.header{
  display: flex;
  flex-direction: row;
  justify-content: left;

  .detailHead {
    display: flex;
    flex: 1 2 1;
    font-width: bold;
    font-size: 24px;
  }
  .back{
    display: flex;
    align-items: center;
    flex: 1 1 1;
  }
}

.bodyFont{
  display: inline-block;
  font-size: 16px;
}
